<!DOCTYPE html>
<html lang="en-us">
    <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style-1.css">
     <title>My Student Bio</title>

<style>

body {
  padding: 0;
  margin: 0;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 18px;
  line-height: 150%;
  color: #333;
  background: #efeee7;
}

header {
  background: #333;
}

h1 {
  padding: 20px 0;
  margin: 0;
  margin-bottom: 20px;
  font-size: 28px;
  color: #eee;
  text-align: center;
  background: #333;
}

h2 {
  font-size: 24px;
}

a {
  color: #ff46b3;
}

.container {
  width: 1024px;
  margin: 0 auto;
}

#main-bio,
#contact-info,
#bio-image {
  float: left;
}

#main-bio {
  width: 70%;
}

#contact-info {
  width: 30%;
}

#bio-image {
  width: 200px;
  height: 200px;
  margin-right: 20px;
  float: left;
}
    }
     </style>

    </head>

 <body>
 <main>
    <section>

        <h1>Student Bio</h1>

        <h2>Julie Morrison</h2>

        <img src="http://via.placeholder.com/200x200" alt="Picture of Julie">

        <p>Hi, my name is Julie Morrison, and I am from Charlotte, North Carolina.</p>
            
        <p>I am currently a web development student at UNC Charlotte.</p>
            
        <p>I have years of experience in retail, fashion styling and eCommerce design.</p>
        
        <p>See the website I built: <a href="https://www.shopkkbloom.com/">https://www.shopkkbloom.com/</a></p>

        <p>
     </section>

    <section>
        <h2>Contact Info</h2>
   
    <ul>

        <strong><li>Email: </strong><a href="#">jmor485@gmail</a></li>

        <strong><li>Github: </strong><a href="#">https://github.com/jmor485</a></li>

        <strong><li>Portfolio: </strong><a href="#">Coming Soon</a></li>
    
    </ul>    
    </section>
    </main>
 </body>

</html>